<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <form #miform="ngForm" (ngSubmit)="insertarContacto(miform)">
                    <input type="hidden" name="_id" [(ngModel)]="personaService.personaSeleccionada._id">
                    <div class="form-group">
                    <mat-label>Nombre</mat-label>
                    <input
                        type="text"
                        class="form-control" id="nombre"
                        placeholder="Introduce tu nombre"
                        matInput
                        placeholder="Nombre"
                        required
                        pattern="[a-zA-Zá-ü\-\s]{3,40}"
                        minlength=3
                        name = "nombre"
                        #nombre="ngModel"
                        [(ngModel)]="personaService.personaSeleccionada.nombre"
                    />
                    <mat-error *ngIf="nombre.invalid && (nombre.dirty || nombre.touched)"></mat-error>
                    <mat-error *ngIf="nombre.errors?.pattern">Solo letras.</mat-error>
                    <mat-error *ngIf="nombre.errors?.minlength">Mínimo 3 caracteres. </mat-error>

                    </div>
                    <div class="form-group">
                        <mat-label>Apellidos</mat-label>
                        <input
                        type="text"
                        class="form-control" id="apellidos"
                        matInput
                        placeholder="Apellidos"
                        required
                        pattern="[a-zA-Zá-ü\-\s]{3,40}"
                        minlength="3"
                        name="apellidos"
                        #apellidos="ngModel"
                        [(ngModel)]="personaService.personaSeleccionada.apellidos"
                      />
                    <mat-error *ngIf="apellidos.invalid && (nombre.dirty || nombre.touched)"></mat-error>
                    <mat-error *ngIf="apellidos.errors?.minlength">Mínimo 3 caracteres. </mat-error>
                    <mat-error *ngIf="apellidos.errors?.pattern">Solo letras. </mat-error>
                    </div>

                    <div class="form-group">
                        <mat-label>Edad</mat-label>
                        <input
                        type="number"
                        class="form-control" id="edad"
                        placeholder="edad"
                        matInput
                        required
                        name="edad"
                        #edad="ngModel"
                        max="125"
                        [(ngModel)]="personaService.personaSeleccionada.edad"
                        />
                    <mat-error *ngIf="edad.invalid && (edad.dirty || edad.touched)"></mat-error>
                    <mat-error *ngIf="edad.hasError('max')">Máximo 125 años</mat-error>
                    </div>
                    <div class="form-group">
                        <mat-label>DNI</mat-label>
                        <input
                        type="text"
                        class="form-control" id="dni"
                        matInput
                        placeholder="DNI sin espacios ni guiones"
                        pattern="[0-9]{8}[A-Za-z]{1}"
                        required
                        minlength="9"
                        maxlength="9"
                        name="dni"
                        #dni="ngModel"
                        [(ngModel)]="personaService.personaSeleccionada.dni"
                        />
                        <mat-error *ngIf="dni.invalid && (dni.dirty || dni.touched)"></mat-error>
                        <mat-error *ngIf="dni.errors?.pattern || dni.errors?.minlength || dni.errors?.maxlength">8 números y una letra</mat-error>
                    </div>
                    <div class="form group">
                        <mat-label>Fecha de nacimiento</mat-label>
                        <input
                        matInput [matDatepicker]="picker"
                        class="form-control" id="cumpleanos"
                        required
                        name="cumpleanos"
                        #cumpleanos="ngModel"
                        [(ngModel)]="personaService.personaSeleccionada.cumpleanos "/>
                        <mat-datepicker #picker></mat-datepicker>
                        
                        <mat-error *ngIf="cumpleanos.invalid && (cumpleanos.dirty || cumpleanos.touched)"></mat-error>
                        <mat-error *ngIf="cumpleanos.errors?.required && cumpleanos.touched">Campo requerido</mat-error>


                    </div>
                    <div class="form-group">
                        <mat-label>Color favorito</mat-label>
                        <input
                        type="text"
                        class="form-control" id="colorFav"
                        matInput
                        placeholder="Color"
                        required
                        pattern="[a-zA-Zá-ü\-\s]{3,40}"
                        minlength="3"
                        name="colorFav"
                        #colorFav="ngModel"
                        [(ngModel)]="personaService.personaSeleccionada.colorFav"
                      />
                    <mat-error *ngIf="colorFav.invalid && (colorFav.dirty || colorFav.touched)"></mat-error>
                    <mat-error *ngIf="colorFav.errors?.minlength">Mínimo 3 caracteres. </mat-error>
                    <mat-error *ngIf="colorFav.errors?.pattern">Solo letras. </mat-error>
                    </div>
                    <div class="form-group">
                        <mat-label>Sexo</mat-label>
                        <!-- <select
                            class="form-control" id="sexo"
                            [(ngModel)]="personaService.personaSeleccionada.sexo"
                            placeholder="Sexo"
                            required
                            name="sexo"
                            >sexo 
                            <option>Selecciona opción</option>
                            <ng-container *ngFor="let sexo of personaService.selectSexo">
                                <option value="{{ sexo.value }}">{{ sexo.value }}</option>
                            </ng-container>
                        </select> -->
                        <mat-select
                        class="form-control" id="sexo"
                        placeholder="Sexo"
                        [(ngModel)]="personaService.personaSeleccionada.sexo"
                        required
                        #sexo="ngModel"
                        name="sexo"
                        >
                        <mat-option>Selecciona opción</mat-option>
                        <ng-container *ngFor="let sexo of personaService.selectSexo">
                        <mat-option value="{{ sexo.value }}">{{ sexo.value }} </mat-option>
                        </ng-container>
                        <mat-error *ngIf="sexo.invalid && (sexo.dirty || sexo.touched)"></mat-error>
                        </mat-select>
                    </div>
                    <div>
                        <button class="btn btn-primary" (click)="limpiarForm(miform )">
                            Limpiar
                        </button>
                        &nbsp;
                        <button class="btn btn-secondary" [disabled]="!miform.valid">
                            Guardar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <table class="table table-stripped">
            <thead>
                <tr>
                    <th> Nº</th>
                    <th> Nombre</th>
                    <th> Apellidos</th>
                    <th> Edad</th>
                    <th> DNI</th>
                    <th> Cumpleaños</th>
                    <th> Color favorito</th>
                    <th> Sexo</th>
                    <th> Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let persona of personaService.listaPersonas; let i=index">
                    <td>{{i+1}}</td>
                    <td hidden>{{persona._id}}</td>
                    <td>{{ persona.nombre}}</td>
                    <td>{{ persona.apellidos}}</td>
                    <td>{{ persona.edad}}</td>
                    <td>{{ persona.dni}}</td>
                    <td>{{ persona.cumpleanos | date: 'YYYY-MM-dd'}}</td>
                    <td>{{ persona.colorFav}}</td>
                    <td>{{ persona.sexo}}</td>
                    <td>
                        <button class="btn btn-secondary btn-sm" (click)="editarContacto(persona)" >
                            <i class="material-icons">edit</i>
                        </button>
                        <button class="btn btn-danger btn-sm" (click)="eliminarContacto(persona._id, miform)" >
                            <i class="material-icons">delete</i>
                        </button>
                    </td>
                </tr>


            </tbody>

        </table>
    </div>
</div>